# This file is the your config source for https://github.com/JoaquimLey/jcenter-config/deploy.gradle script
# More info: https://github.com/JoaquimLey/jcenter-config
# Text after '#' is example

bintray.user = <YOUR_BINTRAY_USER> # joaquimley
bintray.apikey = <YOUR_BINTRAY_API_KEY> # bb3b3r3r3r3r33r3

bintray.dryRun = <BOOLEAN_VALUE_DRY_RUN> # false - Whether to run this as dry-run, without deploying
bintray.publish = <BOOLEAN_VALUE_PUBLISH> # true - If version should be auto published after an upload

bintray.oss.user = <YOUR_OSS_USER> # joaquimley
bintray.oss.password = <YOUR_OSS_PW> # secret

bintray.gpg.password = <YOUR_GPG_PW> # secret

group =  <YOUR_GROUP_ID> # com.github.joaquimley

# Keep these equal for consistency
version = <YOUR_VERSION> # 1.0.0 -> pom version
vcsTag = <YOUR_VERSION> # 1.0.0 -> VersionControl tag
versionName = <YOUR_VERSION> # 1.0.0 -> Just for your package only
# Keep these equal for consistency

versionDescription = <YOUR_DESCRIPTION> # Released new feature xyz

repo = <YOUR_REPO_NAME> # maven -> This is the name you created under the organization
name = <YOUR_PACKAGE_NAEM> # com.github.joaquimley:library -> not visible just for your own package
userOrg = <YOUR_ORGANIZATION> # joaquimleyapps
description = <YOUR_DESCRIPTION> # A multi-functional FAB component with customizable options

websiteUrl = <YOUR_PROJECT_WEBSITE> # https://joaquimley.com/FabOptions
vcsUrl = <YOUR_VERSION_CONTROL_URL> # https://github.com/JoaquimLey/FabOptions.git
issueTrackerUrl = <YOUR_ISSUE_TRACKING_URL> # https://github.com/JoaquimLey/FabOptions/issues

license = <YOUR_LICENSE_NAME> # Apache-2.0
publicDownloadNumbers = <BOOL_VALUE_IF_YOU_WANNA_PUBLIC_STATS> # true

gpgSign = <BOOL_VALUE_IF_YOU_WANNA_SIGN> # true
gpgPassphrase = <YOUR_GPG_PW> # secret

pomPackaging = <POM_TYPE> # aar
pomName = <POM_NAME> # A description like: A multi-functional FAB component with customizable options
pomArtifactId = faboptions

pomScmConnection = <SCM_CONNECTION> # scm:git@github.com/JoaquimLey/FabOptions.git
pomScmDevConnection = <SCM_CONNECTION> # scm:git@github.com/JoaquimLey/FabOptions.git
pomUrl = <YOUR_POM_URL> # https://github.com/JoaquimLey/FabOptions

pomDeveloperId = <YOUR_DEV_ID> # joaquimley
pomDeveloperName = <YOUR_DEV_NAME> # Joaquim Ley
pomDeveloperEmail = <YOUR_DEV_EMAIL> # joaquimley@gmail.com

pomLicenseName = <YOUR_LICENSE_NAME> # The Apache Software License, Version 2.0
pomLicenseUrl = <YOUR_LICENSE_URL> # http://www.apache.org/licenses/LICENSE-2.0.txt